<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="51dp"
    android:layout_height="51dp"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    >
  <ImageView
      android:id="@+id/iv_photo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      />
  <View
      android:id="@+id/white_cover"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/shape_photo_white_cover"
      android:visibility="gone"
      />
  <View
      android:id="@+id/blue_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/shape_photo_blue_frame"
      android:visibility="gone"
      />
</RelativeLayout>