<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:id="@+id/rl_item_root"
    android:background="?attr/selectableItemBackground"
    >
  <ImageView
      android:id="@+id/iv_preview"
      android:layout_width="68dp"
      android:layout_height="68dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="19dp"
      android:scaleType="centerCrop"
      />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="16dp"
      android:layout_toRightOf="@id/iv_preview"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/tv_dir_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF475669"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_dir_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF99A9BF"
        android:textSize="12sp"
        />
  </LinearLayout>
  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="19dp"
      android:background="@color/divider_color"
      />
</RelativeLayout>