<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    android:navigationIcon="@drawable/ic_return_black"
    android:theme="?attr/actionBarTheme"
    app:navigationIcon="@drawable/ic_return_black"
    >
  <TextView
      android:id="@+id/toolbar_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textColor="#FF475669"
      android:textSize="18sp"
      />

  <TextView
      android:id="@+id/tv_right_text"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="right"
      android:gravity="center_vertical"
      android:paddingLeft="19dp"
      android:paddingRight="19dp"
      android:text="取消"
      android:textColor="#FF99A9BF"
      android:textSize="14sp"
      />

</android.support.v7.widget.Toolbar>